
class RadialPositions {
	const RADIAL_ICON_SIZE = 18;
	
	const RADIAL_POSITION_WEATHER = 0;
	const RADIAL_POSITION_ALARM = 30;
	const RADIAL_POSITION_DATE = 90;
	const RADIAL_POSITION_PHONE_CONNECTION = 50;
	const RADIAL_POSITION_PHONE_NOTIFICATIONS = 50;
	const RADIAL_POSITION_WATCH_BATTERY = 70;
	
	//note about arc:
	//0 degrees: 3 o'clock position.
	//90 degrees: 12 o'clock position.
	//180 degrees: 9 o'clock position.
	//270 degrees: 6 o'clock position.
	const RADIAL_GOAL_START_ARC = 225.0;
	const RADIAL_GOAL_START_LENGTH = 90.0;
	//back to normal degrees orientation
	const RADIAL_GOAL_ICON = 228;
	const RADIAL_GOAL_ACHEIVD_ICON = 315;
	const RADIAL_GOAL_TEXT = 322;

	const RADIAL_HEART_RATE_ICON = 205;
}